<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Utils.cs">
    <Files>
      <File FileName="Assets/Scripts/RegularScare.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/iHidingSpot.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HidingSpot.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ghostMove.cs" Line="46" Column="1" />
      <File FileName="Assets/Scripts/UnitScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FlashLight.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScaryMask.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CharacterScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Well.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Bucket.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Node.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Utils.cs" Line="23" Column="2" />
      <File FileName="Assets/Scripts/ScareMapObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScareProp.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/iNode.cs" Line="1" Column="1" />
      <File FileName="Assets/Terrel/Assets/Script/GhostMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Terrel/Assets/Script/GhostMovement.cs" Line="108" Column="32" />
      <File FileName="Assets/Scripts/WorldInfo.cs" Line="7" Column="9" />
      <File FileName="Assets/Terrel/Assets/Script/NavGhostMove.cs" Line="156" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>