<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/iScare.cs">
    <Files>
      <File FileName="Assets/iScare.cs" Line="9" Column="7" />
      <File FileName="Assets/iHidingSpot.cs" Line="1" Column="1" />
      <File FileName="Assets/iActivate.cs" Line="1" Column="1" />
      <File FileName="Assets/Node.cs" Line="1" Column="1" />
      <File FileName="Assets/ScareProp.cs" Line="1" Column="1" />
      <File FileName="Assets/ScareEquipItem.cs" Line="1" Column="1" />
      <File FileName="Assets/ScareMapObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Lamp.cs" Line="1" Column="1" />
      <File FileName="Assets/Tree.cs" Line="1" Column="1" />
      <File FileName="Assets/FlashLight.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>